<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f3ce13;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
    <children>
        <TextField fx:id="username" layoutX="184.0" layoutY="120.0" prefHeight="38.0" prefWidth="242.0" promptText="Enter Your Username">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <PasswordField fx:id="password" layoutX="184.0" layoutY="200.0" prefHeight="38.0" prefWidth="242.0" promptText="Password" />
        <Button layoutX="411.0" layoutY="308.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="26.0" prefWidth="83.0" text="Login" />
        <Button layoutX="495.0" layoutY="32.0" mnemonicParsing="false" onAction="#signUp" prefHeight="30.0" prefWidth="76.0" text="SignUP" textFill="#111110" />
        <CheckBox layoutX="169.0" layoutY="312.0" mnemonicParsing="false" text="Remember me" />
        <ImageView fx:id="progress" fitHeight="91.0" fitWidth="76.0" layoutX="37.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">

        </ImageView>
        <Label layoutX="238.0" layoutY="75.0" prefHeight="30.0" prefWidth="62.0" text="Movie" textFill="#030000">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="283.0" layoutY="70.0" text="Time" textFill="#aa2929">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
